<mxfile host="65bd71144e">
    <diagram id="gxLQgWg04CUJPWo7TC37" name="Page-1">
        <mxGraphModel dx="868" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="Apprenant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="410" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Gérant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Adminstrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="60" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="20" width="480" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Annuler réservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="260" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="réserver livre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="200" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Valider reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Gérer les livres" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="50" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="330" y="110" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="330" y="250" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Gérer les role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="410" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="360" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="310" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="100" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="490" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="560" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="70" y="630" width="90" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>